<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil Collections</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\LfrlAnvil.Collections.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\LfrlAnvil.Collections.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LfrlAnvil.Core\LfrlAnvil.Core.csproj" />
    </ItemGroup>

</Project>
