# LfrlAnvil

./: .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.props  LICENSE  LfrlAnvil.sln  LfrlAnvil.slnx  LfrlSoft.NET.sln  readme.md  todo.md
benchmarks/LfrlAnvil.Benchmarks/: BackingFieldBenchmark.cs  DefaultComparisonBenchmark.cs  FixedBenchmark.cs  LfrlAnvil.Benchmarks.csproj  Program.cs  RefEqualityBenchmark.cs  RequestDispatcherBenchmark.cs  SafeBitCastBenchmark.cs  StructEqualityBenchmark.cs
benchmarks/LfrlSoft.NET.Common.Benchmark/: BackingFieldBenchmark.cs  ClassEqualityBenchmark.cs  DefaultComparisonBenchmark.cs  LfrlSoft.NET.Common.Benchmarks.csproj  Program.cs  RefEqualityBenchmark.cs  SafeBitCastBenchmark.cs  StructEqualityBenchmark.cs
console/LfrlAnvil.ConsoleApp/: LfrlAnvil.ConsoleApp.csproj  Program.cs
src/: Directory.Build.props  Directory.build.props
src/LfrlAnvil.Chrono/: AssemblyInfo.cs  ChronoConstants.cs  ChronoConstants.s.cs  DateTimeProvider.s.cs  Duration.cs  FloatingDuration.cs  FrozenDateTimeProvider.cs  FrozenTimestampProvider.cs  FrozenZonedClock.cs  IDateTimeProvider.cs  ITimestampProvider.cs  IZonedClock.cs  IsoDayOfWeek.cs  IsoMonthOfYear.cs  LfrlAnvil.Chrono.csproj  LocalDateTimeProvider.cs  Period.cs  PeriodUnits.cs  PreciseDateTimeProvider.s.cs  PreciseLocalDateTimeProvider.cs  PreciseTimestampProvider.cs  PreciseUtcDateTimeProvider.cs  PreciseZonedClock.cs  TimeOfDay.cs  Timestamp.cs  TimestampProvider.cs  UtcDateTimeProvider.cs  ZonedClock.cs  ZonedDateTime.cs  ZonedDay.cs  ZonedMonth.cs  ZonedWeek.cs  ZonedYear.cs
src/LfrlAnvil.Collections/: AssemblyInfo.cs  DictionaryHeap.cs  DirectedGraph.cs  DirectedGraphEdge.cs  DirectedGraphEdgeInfo.cs  DirectedGraphNode.cs  FiniteCache.cs  FixedCache.cs  GraphDirection.cs  Heap.cs  Heap.s.cs  IDictionaryHeap.cs  IDirectedGraph.cs  IDirectedGraphEdge.cs  IDirectedGraphNode.cs  IFiniteCache.cs  IFixedCache.cs  IHeap.cs  ILimitedCache.cs  IMultiDictionary.cs  IMultiSet.cs  IReadOnlyDictionaryHeap.cs  IReadOnlyDirectedGraph.cs  IReadOnlyFiniteCache.cs  IReadOnlyFixedCache.cs  IReadOnlyHeap.cs  IReadOnlyLimitedCache.cs  IReadOnlyMultiDictionary.cs  IReadOnlyMultiSet.cs  IReadOnlyRing.cs  IReadOnlyTreeDictionary.cs  IReadOnlyTwoWayDictionary.cs  IRing.cs  ITreeDictionary.cs  ITreeDictionaryNode.cs  ITreeNode.cs  ITwoWayDictionary.cs  LfrlAnvil.Collections.csproj  LimitedCache.cs  MultiDictionary.cs  (+8 more)
src/LfrlAnvil.Core/: AddOrUpdateResult.cs  AssemblyInfo.cs  Assume.s.cs  Bitmask.cs  Bitmask.s.cs  Bounds.cs  Bounds.s.cs  BoundsRange.cs  BoundsRange.s.cs  Boxed.s.cs  Chain.cs  Chain.s.cs  ComparerFactory.s.cs  DoublyLinkedNode.cs  DynamicCast.s.cs  EncodeableText.cs  Ensure.s.cs  Enumeration.cs  Equality.cs  Equality.s.cs  EqualityComparerFactory.cs  EqualityComparerFactory.s.cs  Hash.cs  IMemoizedCollection.cs  IReadOnlyRef.cs  LazyDisposable.cs  LfrlAnvil.Core.csproj  LinkedListSlim.cs  LinkedListSlimEnumerator.cs  LinkedListSlimNode.cs  LinkedListSlimNodeEnumerator.cs  ListSlim.cs  Many.cs  Many.s.cs  MemoryElementWiseComparer.cs  MicroCollection.cs  One.cs  One.s.cs  OptionalDisposable.cs  OptionalDisposable.s.cs  (+18 more)
src/LfrlAnvil.Dependencies/: AssemblyInfo.cs  DependencyConstructorParameterResolution.cs  DependencyContainer.cs  DependencyContainerBuildMessages.cs  DependencyContainerBuildResult.cs  DependencyContainerBuilder.cs  DependencyImplementorDisposalStrategy.cs  DependencyImplementorDisposalStrategyType.cs  DependencyLifetime.cs  IChildDependencyScope.cs  IDependencyBuilder.cs  IDependencyConstructor.cs  IDependencyConstructorInvocationOptions.cs  IDependencyConstructorParameterResolutionOptions.cs  IDependencyContainer.cs  IDependencyContainerBuilder.cs  IDependencyContainerConfigurationBuilder.cs  IDependencyFromSharedImplementorBuilder.cs  IDependencyImplementorBuilder.cs  IDependencyImplementorKey.cs  IDependencyImplementorOptions.cs  IDependencyKey.cs  IDependencyLocator.cs  IDependencyLocatorBuilder.cs  IDependencyRangeBuilder.cs  IDependencyScope.cs  IDependencyScopeFactory.cs  IDisposableDependencyContainer.cs  IOpenGenericDependencyBuilder.cs  IOpenGenericDependencyConstructor.cs  IOpenGenericDependencyConstructorInvocationOptions.cs  IOpenGenericDependencyImplementorBuilder.cs  IOpenGenericDependencyRangeBuilder.cs  ISharedDependencyImplementorKey.cs  ISharedDependencyImplementorOptions.cs  ImplementorKey.cs  InjectableDependencyResolution.cs  Injected.cs  Injected.s.cs  LfrlAnvil.Dependencies.csproj  (+2 more)
src/LfrlAnvil.Dependencies.MicrosoftExtensions/: DependencyContainerServiceProvider.cs  DependencyContainerServiceProviderFactory.cs  DependencyContainerServiceScopeFactory.cs  LfrlAnvil.Dependencies.MicrosoftExtensions.csproj  Resources.s.cs
src/LfrlAnvil.Functional/: AssemblyInfo.cs  Either.cs  Either.s.cs  Erratic.cs  Erratic.s.cs  IErratic.cs  ITypeCast.cs  IUnsafe.cs  Lambda.s.cs  LfrlAnvil.Functional.csproj  Maybe.cs  Maybe.s.cs  Mutation.cs  Mutation.s.cs  Nil.cs  PartialEither.cs  PartialTypeCast.cs  TypeCast.cs  TypeCast.s.cs  Unsafe.cs  Unsafe.s.cs
src/LfrlAnvil.Identifiers/: AssemblyInfo.cs  IIdentifierGenerator.cs  Identifier.cs  IdentifierGenerator.cs  IdentifierGeneratorParams.cs  LfrlAnvil.Identifiers.csproj  LowValueExceededHandlingStrategy.cs  LowValueOverflowStrategy.cs
src/LfrlAnvil.Mapping/: AssemblyInfo.cs  DestinationTypeMappingConfiguration.cs  IMappingConfiguration.cs  ITypeMapper.cs  ITypeMapperBuilder.cs  ITypeMappingConfiguration.cs  LfrlAnvil.Mapping.csproj  MappingConfiguration.cs  MappingConfigurationModule.cs  MappingContext.cs  MappingManyContext.cs  SingleTypeMappingConfiguration.cs  SourceTypeMappingConfiguration.cs  TypeMapper.cs  TypeMapperBuilder.cs  TypeMapperExtensions.s.cs  TypeMappingConfiguration.cs  TypeMappingConfiguration.s.cs  TypeMappingConfigurationModule.cs  TypeMappingContext.cs  TypeMappingManyContext.cs  UndefinedMappingException.cs  UndefinedTypeMappingException.cs
src/LfrlAnvil.Process/: AssemblyInfo.cs  IAsyncProcessHandler.cs  (+7 more)
tests/: Directory.Build.props  Directory.build.props  xunit.runner.json
(+5037 files in other folders)
