<Project>

    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Authors>Łukasz Furlepa</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

</Project>
