<Project>

    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Authors>Łukasz Furlepa</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CalionVarduk/LfrlAnvil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CalionVarduk/LfrlAnvil</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

</Project>
