<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MySqlConnector" Version="2.5.0"/>
        <PackageVersion Include="Npgsql" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.msbuild" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
