<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil;Chrono</PackageTags>
        <Description>This project contains functionalities related to date and time, as well as timezones.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LfrlAnvil.Core\LfrlAnvil.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo-small.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
