<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil Mapping;LfrlAnvil;Mapping</PackageTags>
        <Description>todo</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\LfrlAnvil.Mapping.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LfrlAnvil.Mapping.xml</DocumentationFile>
    </PropertyGroup>

</Project>
