<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\LfrlAnvil.Mapping\LfrlAnvil.Mapping.csproj" />
        <ProjectReference Include="..\..\src\LfrlAnvil.Functional\LfrlAnvil.Functional.csproj" />
        <ProjectReference Include="..\LfrlAnvil.TestExtensions\LfrlAnvil.TestExtensions.csproj" />
    </ItemGroup>

</Project>
