<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="AutoFixture"/>
        <Using Include="FluentAssertions"/>
        <Using Include="FluentAssertions.Execution"/>
        <Using Include="NSubstitute"/>
        <Using Include="Xunit"/>
        <Using Include="LfrlAnvil.TestExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2"/>
    </ItemGroup>

    <Target Name="CopySharedResource" AfterTargets="Build">
        <ItemGroup>
            <SharedResource Include="$(SolutionDir)tests\xunit.runner.json"/>
        </ItemGroup>
        <Copy SourceFiles="@(SharedResource)" DestinationFolder="$(OutputPath)"/>
    </Target>

</Project>
