<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil;Identifiers</PackageTags>
        <Description>This project contains a generator of sequential 64-bit identifiers based on a timestamp.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\LfrlAnvil.Identifiers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\LfrlAnvil.Identifiers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LfrlAnvil.Chrono\LfrlAnvil.Chrono.csproj"/>
        <ProjectReference Include="..\LfrlAnvil.Core\LfrlAnvil.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo-small.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
