License notice for Microsoft.Data.Sqlite (v8.0.27)
------------------------------------

https://github.com/dotnet/efcore at f119d39bcc0bc6c50f0a5e1965a145878b2c13bd

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.Sqlite.Core (v8.0.27)
------------------------------------

https://github.com/dotnet/efcore at f119d39bcc0bc6c50f0a5e1965a145878b2c13bd

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SQLitePCLRaw.bundle_e_sqlite3 (v2.1.6)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2023 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.core (v2.1.6)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2023 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.lib.e_sqlite3 (v2.1.6)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2023 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.provider.e_sqlite3 (v2.1.6)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2023 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for System.Memory (v4.5.3)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


