License notice for Microsoft.Data.Sqlite (v10.0.8)
------------------------------------

https://github.com/dotnet/dotnet at 94ea82652cdd4e0f8046b5bd5becbd11461482ca

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.Sqlite.Core (v10.0.8)
------------------------------------

https://github.com/dotnet/dotnet at 94ea82652cdd4e0f8046b5bd5becbd11461482ca

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SQLitePCLRaw.bundle_e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.core (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.lib.e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.provider.e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


