<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LfrlAnvil.Chrono\LfrlAnvil.Chrono.csproj" />
      <ProjectReference Include="..\..\src\LfrlAnvil.Collections\LfrlAnvil.Collections.csproj" />
      <ProjectReference Include="..\..\src\LfrlAnvil.Core\LfrlAnvil.Core.csproj" />
      <ProjectReference Include="..\..\src\LfrlAnvil.Functional\LfrlAnvil.Functional.csproj" />
      <ProjectReference Include="..\..\src\LfrlAnvil.Reactive\LfrlAnvil.Reactive.Chrono\LfrlAnvil.Reactive.Chrono.csproj" />
    </ItemGroup>

</Project>
