<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil</PackageTags>
        <Description>This project contains a bunch of lightweight core functionalities, used by other LfrlAnvil projects.</Description>
        <RootNamespace>LfrlAnvil</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo-small.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
