namespace LfrlAnvil.Collections.Tests.ExtensionsTests.TreeDictionaryNodeTests;

public class TreeDictionaryNodeExtensionsOfStringKeyAndInt32ValueTests : GenericTreeDictionaryNodeExtensionsTests<string, int> { }