<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil;Dependencies;Injection;Microsoft;Extensions;DependencyInjection</PackageTags>
        <Description>This project contains an integration of LfrlAnvil IoC container with Microsoft's service provider.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LfrlAnvil.Dependencies\LfrlAnvil.Dependencies.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
    </ItemGroup>

</Project>
