<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>LfrlAnvil;Validation</PackageTags>
        <Description>This project contains definitions of various composable validators, as well as validation message formatters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LfrlAnvil.Core\LfrlAnvil.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo-small.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
