License notice for Npgsql (v10.0.2)
------------------------------------

https://github.com/npgsql/npgsql at 4d57e27b370e2ab2a350ad8bcef78d7ddd97e5ea

Copyright 2025 © The Npgsql Development Team

Licensed under PostgreSQL

Available at https://licenses.nuget.org/PostgreSQL


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v10.0.0)
------------------------------------

https://github.com/dotnet/dotnet at b0f34d51fccc69fd334253924abd8d6853fad7aa

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v10.0.0)
------------------------------------

https://github.com/dotnet/dotnet at b0f34d51fccc69fd334253924abd8d6853fad7aa

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


