License notice for Npgsql (v8.0.3)
------------------------------------

https://github.com/npgsql/npgsql at c5aab163a27a328af4cdb2e2285c7dcc46b2d1d8

Copyright 2023 © The Npgsql Development Team

Licensed under PostgreSQL

Available at https://licenses.nuget.org/PostgreSQL


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


