<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>LfrlAnvil.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LfrlAnvil.Core\LfrlAnvil.Core.csproj" />
        <ProjectReference Include="..\..\src\LfrlAnvil.Functional\LfrlAnvil.Functional.csproj" />
        <ProjectReference Include="..\LfrlAnvil.TestExtensions\LfrlAnvil.TestExtensions.csproj" />
    </ItemGroup>
    
</Project>
