<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Product>$(AssemblyName)</Product>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include=".docs\readme.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Condition="Exists('.docs\THIRD-PARTY-LICENSES.txt')" Include=".docs\THIRD-PARTY-LICENSES.txt">
            <Pack>true</Pack>
            <PackagePath>licenses\THIRD-PARTY-LICENSES.txt</PackagePath>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\assets\logo-small.png">
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>logo.png</PackagePath>
        </None>
    </ItemGroup>

</Project>
